# ContactManagement

./: ContactManagement.sln
ContactManagement.Data/: ContactDbContext.cs  ContactManagement.Data.csproj  Repository.cs
ContactManagement.Data/Abstraction/: IRepository.cs
ContactManagement.Data/Configuration/: AddressConfiguration.cs  ContactConfiguration.cs  ContactDetailConfiguration.cs
ContactManagement.Data/Migrations/: 20201008223538_InitialDbSetup.Designer.cs  20201008223538_InitialDbSetup.cs  ContactDbContextModelSnapshot.cs
ContactManagement.Data/Models/: Address.cs  Contact.cs  ContactDetail.cs
ContactManagement.Data/Models/BaseClass/: EntityBase.cs
ContactManagement.Models/Dto/: AddressRequest.cs  ContactDetailRequest.cs  ContactRequest.cs
ContactManagement.Models/Enum/: ContactType.cs
ContactManagement.Test/: ContactManagement.Test.csproj
ContactManagement.Test/Controllers/: ContactTest.cs
ContactManagement.Test/SeedData/: SeedData.cs
ContactManagement.Web/: ContactManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
ContactManagement.Web/Controllers/: ContactDetailsController.cs  ContactsController.cs
ContactManagement.Web/MapperProfiles/: ContactProfile.cs
ContactManagement.Web/Properties/: launchSettings.json
